# android_avtorazbor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/amobilestudio/razborapp/app/: AddPartActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/ru/amobilestudio/razborapp/custom/: MyAutoComplete.java
app/src/main/java/ru/amobilestudio/razborapp/helpers/: AllPartsAsync.java  Connection.java  CreatePartAsync.java  DataFieldsAsync.java  DictionariesSQLiteHelper.java  JSON.java  Part.java  SendImageAsync.java  SendPartAsync.java
app/src/main/res/layout/: activity_add_part.xml  activity_login.xml  activity_main.xml  part_item.xml  photo_row.xml
app/src/main/res/menu/: add_part.xml  login.xml  main.xml
app/src/main/res/values/: strings.xml
