<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.amobilestudio.razborapp.app.MainActivity" >
    <item android:id="@+id/action_add_part"
        android:title="@string/action_add_part"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_update_bd"
        android:title="@string/action_update_db"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
